<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS601_HW3_Teeters</title>

        <!--css stylesheet-->
        <link rel="stylesheet" href="index.css" >
    </head>
    <body>
        <H1>Welcome!</H1>
        <br>

        <p>Would you like to help me test my prompts?</p>

        <div class = "controls">
            <img src="thumbsUp.jpg" id="yes" alt="link">
            <img src="thumbDown.jpg" id='no' alt="link">
        </div>

        <script>
            var yesChoice = document.getElementById("yes");
            var noChoice = document.getElementById("no");

            yesChoice.onclick = function() {
                location.href= "testPage.html";
            }

            noChoice.onclick = function() {
                location.href = "turnedDown.html";
            }

        </script>
   
    </body>
</html>